# ConstraintLayout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sundy/constraintlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundy/constraintlayout/: MainActivity.kt
app/src/main/java/com/sundy/constraintlayout/adapter/: MotionAdapter.kt
app/src/main/java/com/sundy/constraintlayout/bean/: MotionBean.kt  Test.kt
app/src/main/java/com/sundy/constraintlayout/ui/aty/: AppBarMotionActivity.kt  ArcMenuActivity.kt  DrawerMotionActivity.kt  KeyFrameActivity.kt  LottieMotionActivity.kt  MotionNestActivity.kt  MotionSampleActivity.kt  MultiBallActivity.kt  WindmillActivity.kt
app/src/main/java/com/sundy/constraintlayout/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sundy/constraintlayout/ui/home/: HomeFragment.kt  HomeViewModel.kt  PageFragment.kt
app/src/main/java/com/sundy/constraintlayout/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sundy/constraintlayout/widget/: DrawerContentLayout.kt  MotionToolBar.kt  ViewPagerHeader.kt
app/src/main/res/layout/: bbl_app_bar_motion_layout.xml  bbl_arc_menu_layout.xml  bbl_drawer_motion_layout.xml  bbl_key_frame_one_layout.xml  bbl_key_frame_two_layout.xml  bbl_lottie_motion_layout.xml  bbl_main_layout.xml  bbl_motion_item_layout.xml  bbl_motion_nest_layout.xml  bbl_motion_sample_layout.xml  bbl_multi_ball_layout.xml  bbl_windmill_layout.xml  card_item_layout.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: motion_balls.xml  motion_drawer_content.xml  motion_drawer_menu.xml  motion_in_app_bar.xml  step1.xml  step2.xml
app/src/test/java/com/sundy/constraintlayout/: ExampleUnitTest.kt
doc/: MotionLayout.md
gradle/wrapper/: gradle-wrapper.properties
